#
# alias.conf -- weechat v0.4.0-rc1
#

[cmd]
a+ = "/aspell addword"
aa = "/aspell addword"
AAWAY = "allserv /away"
aj = "/autojoin --run; /save"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
b = "buffer"
b1 = "b 1"
bc = "/buffer close"
bt = "/bar toggle buffers"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
cirwin = "/msg memoserv send cirwin"
CL = "buffer clear"
CLOSE = "buffer close"
cs = "msg chanserv $*"
CSACCESS = "/msg chanserv access $0 list"
CSBAN = "/msg chanserv op $C $N;/wait 50;/ban $0;/msg chanserv op $C -$N"
csc = "cs $0 $C $1-"
CSDEOP = "/msg chanserv op $C -$0"
CSIDENTIFY = "/msg chanserv identify $0 $1"
CSINFO = "/msg chanserv info $0"
CSINVITE = "/msg chanserv op $C $N;/wait 50;/invite $0;/msg chanserv op $C -$N"
CSKICK = "/msg chanserv op $C $N;/wait 50;/kick $0 $1-;/msg chanserv op $C -$N"
CSKICKBAN = "/msg chanserv op $C $N;/wait 50;/kb $0 $1-;/msg chanserv op $C -$N"
CSMODE = "/msg chanserv op $C $N;/wait 50;/mode $0;/msg chanserv op $C -$N"
CSMUTE = "/msg chanserv op $C $N;/wait 50;/mode +q $0;/msg chanserv op $C -$N"
CSOP = "/msg chanserv op $C $0"
CSTOPIC = "/msg chanserv op $C $N;/wait 50;/topic $0-;/msg chanserv op $C -$N"
CSUNBAN = "/msg chanserv op $C $N;/wait 50;/unban $0;/msg chanserv op $C -$N"
dop = "deop"
EXIT = "quit"
fowl = "shell -o ruby -e 'puts ARGV.first.split.map{|e|"\03#{rand 30},#{rand 30} #{e} "}.join' "$*""
h = "/help"
IG = "ignore"
ircolors = "/msg $nick 2Blue2 3Green3 4Red4 5Brown5 6Purple6 7Orange7 8Yellow8 9Light green9 10cyan10 11Light blue11 13Pink12 14Gray13 15Light gray14"
J = "join"
jpq = "/sb levelclear -level JOIN,PART,QUIT"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
ms = "/msg memoserv send"
MUB = "unban *"
N = "names"
pry = "shell -o ruby -e "puts '__%s__' % ARGV.first.tr('a-z', 'ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘqʀꜱᴛᴜᴠᴡxʏᴢ')" "$*""
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
sd = "/w swap down; /w down"
SIGNOFF = "quit"
sl = "/window swap left; /window left"
sr = "/window swap right; /window right"
su = "/w swap up; /w up"
T = "topic"
UB = "unban"
V = "command core version"
vs = "wv"
w = "window"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
ws = "w splith"
wv = "w splitv"
WW = "whowas"
zing = "say ŹźżžìíîïñŊňğġģ."

[completion]
