#
# logger.conf -- weechat v0.4.0-rc1
#

[look]
backlog = 40

[color]
backlog_end = darkgray
backlog_line = darkgray

[file]
auto_log = on
flush_delay = 10
info_lines = off
mask = "$name.$plugin.weechatlog"
name_lower_case = on
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
